{
    "name": "@x-e-l/x",
    "version": "0.0.1",
    "description": "x.js",
    "main": "src/x.js",
    "scripts": {
        "test": "jest",
        "jest": "jest --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/azder/x.git"
    },
    "author": "azder <azhder@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/x-e-l/x/issues"
    },
    "homepage": "https://github.com/x-e-l/x#readme",
    "jest": {
        "testEnvironment": "node",
        "testMatch": [
            "**/tests/**/(*.)(spec|test).js"
        ]
    },
    "dependencies": {},
    "devDependencies": {
        "@azhder/eslint-config-azder": "0.0.4",
        "eslint": "^4.19.1",
        "jest": "^22.4.3"
    }
}
